@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar hiding */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --reddit-orange: 25 100% 55%;
    --professional-blue: 213 94% 68%;
    --positive: 142 76% 36%;
    --neutral: 45 93% 47%;
    --negative: 0 84% 60%;
    --radius: 0.5rem;
  }
  html, body {
    @apply bg-background text-foreground;
    margin: 0;
    padding: 0;
  }
  * {
    @apply border-border;
  }
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(2px);
  position: fixed;
  inset: 0;
  z-index: 40;
}

/* Remove dark modal styling */

input, textarea, select {
  background: #fff !important;
  color: #222 !important;
  border: 1px solid hsl(240 5.9% 90%) !important;
}

input::placeholder,
textarea::placeholder {
  color: hsl(240 3.8% 46.1%) !important;
}

.card, .bg-card {
  background: #fff !important;
  color: #222 !important;
}

/* Utility classes remain unchanged */
.text-reddit-orange {
  color: hsl(var(--reddit-orange));
}
.bg-reddit-orange {
  background-color: hsl(var(--reddit-orange));
}
.hover\:bg-reddit-orange\/90:hover {
  background-color: hsl(var(--reddit-orange) / 0.9);
}
.text-professional-blue {
  color: hsl(var(--professional-blue));
}
.bg-professional-blue {
  background-color: hsl(var(--professional-blue));
}
.hover\:bg-professional-blue\/90:hover {
  background-color: hsl(var(--professional-blue) / 0.9);
}
.text-positive {
  color: hsl(var(--positive));
}
.bg-positive {
  background-color: hsl(var(--positive));
}
.text-neutral {
  color: hsl(var(--neutral));
}
.bg-neutral {
  background-color: hsl(var(--neutral));
}
.text-negative {
  color: hsl(var(--negative));
}
.bg-negative {
  background-color: hsl(var(--negative));
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}
.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
  opacity: 0;
}
.animate-slide-in-left {
  animation: slide-in-left 0.8s ease-out;
}
.animate-slide-in-right {
  animation: slide-in-right 0.8s ease-out;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: hsl(25 100% 55%);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(25 100% 45%);
}
* {
  transition: all 0.2s ease-in-out;
}

